[Unit]
Description=Aletheon Agent Daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=aletheon
Group=aletheon
# Directories are created by systemd's StateDirectory/RuntimeDirectory below
# (owned by User/Group, with correct modes). A manual mkdir here would run as
# the unprivileged service user and fail on /var/lib and /run.
ExecStart=/usr/bin/aletheon daemon --socket /run/aletheon/aletheon.sock
ExecStop=/bin/kill -TERM $MAINPID
Restart=on-failure
RestartSec=2
NoNewPrivileges=yes
EnvironmentFile=-/etc/aletheon/.env
StateDirectory=aletheon
RuntimeDirectory=aletheon
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
