[Unit]
Description=Aletheon AI Agent Daemon
After=network.target

[Service]
Type=simple
ExecStartPre=/usr/bin/mkdir -p /var/lib/aletheon __HOME__/.local/share/aletheon __HOME__/.aletheon /run/aletheon
ExecStart=/usr/bin/aletheon daemon
Restart=on-failure
RestartSec=5
EnvironmentFile=-/etc/aletheon/.env
Environment=HOME=__HOME__
Environment=AGENT_DATA_DIR=/var/lib/aletheon
Environment=RUST_LOG=info
WorkingDirectory=__PROJECT_DIR__

RuntimeDirectory=aletheon
RuntimeDirectoryMode=0755
StateDirectory=aletheon
StateDirectoryMode=0755

# Security hardening
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
