[Unit]
Description=Aletheon system inference core
Documentation=file:/usr/share/doc/aletheon/systemd.md
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=exec
User=aletheon
Group=aletheon
UMask=0027
RuntimeDirectory=aletheon
RuntimeDirectoryMode=0750
StateDirectory=aletheon
StateDirectoryMode=0750
CacheDirectory=aletheon
CacheDirectoryMode=0750
ExecStart=/usr/bin/aletheon core --config /etc/aletheon/config.toml --socket /run/aletheon/core.sock
Restart=on-failure
RestartSec=5
LimitNOFILE=65536
LimitCORE=0
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aletheon-core

# Only machine-scoped provider credentials are available to the core. User
# integration credentials remain in the per-user runtime.
EnvironmentFile=-/etc/aletheon/credentials/provider.env
Environment=ALETHEON_DATA_ROOT=/var/lib/aletheon

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/run/aletheon /var/lib/aletheon /var/cache/aletheon
ReadOnlyPaths=/etc/aletheon
RestrictSUIDSGID=yes
CapabilityBoundingSet=
AmbientCapabilities=
LockPersonality=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectHostname=yes
RestrictRealtime=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
