[Unit]
Description=Aletheon Agent Daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=aletheon
Group=aletheon
ExecStartPre=/usr/bin/mkdir -p /var/lib/aletheon /run/aletheon
ExecStart=/usr/bin/aletheon daemon --socket /run/aletheon/aletheon.sock
ExecStop=/bin/kill -TERM $MAINPID
Restart=on-failure
RestartSec=2
NoNewPrivileges=yes
EnvironmentFile=-/etc/aletheon/.env
StateDirectory=aletheon
RuntimeDirectory=aletheon
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
